upstream web_server {
    server web:8000;
}


server {
    listen 80;
    listen [::]:80;
    server_name  localhost;
    charset utf-8;
    root /app/binance_analyzer;
    location /favicon.ico {
        alias /web/static/django_demo/img/favicon.ico;
    }
    location /robots.txt {
        alias /web/robots.txt;
    }
    # Settings to by-pass for static files
    location /static/  {
            root /web;
    }

    # Settings to by-pass for media files
    location /media/  {
            root /web;
    }

    location / {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
